10 - 12 -- 13 - 15 - 17


incertezas
  - maior parte dos documentos usa planilhas q nao foram criadas no sheets
  - seria possivel baixar o arquivo quando nao for criado no sheets e dai usar o poi p ler as parada

experimentos
  - baixar arquivo do drive via api (ou exportar arquivo)
  - navegar diretorios de projetos e ver se há muitos arquivos que foram subidos ao inves de criados no sheets

- pegar access token do rapid api

- cosmobot
  - experimento 1 (Agendamento)... 
  - experimento 2 (Teste)...

- acesso a folders dentro de drives compartilhados
  pedimos acesso ao Caio para conseguir compartilhar pastas dentro de pastas compartilhadas com o bot

- Procurar outras alternativas de deletar Log

1. Já tentamos pelo S3
2. Linha de Comando






https://www.smartsheet.com/
